<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/hista-store-icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="HISTA STORE - متجر الألعاب والتطبيقات" />
    <meta property="og:description" content="متجر إلكتروني لبيع الألعاب والتطبيقات في ليبيا. FIFA 24, Call of Duty, Adobe Photoshop, Microsoft Office وأكثر!" />
    <meta property="og:image" content="/hista-store-og-image-refined.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:url" content="https://arabic-website-demo.preview.emergentagent.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="HISTA STORE" />
    <meta property="og:locale" content="ar_LY" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HISTA STORE - متجر الألعاب والتطبيقات" />
    <meta name="twitter:description" content="متجر إلكتروني لبيع الألعاب والتطبيقات في ليبيا. FIFA 24, Call of Duty, Adobe Photoshop, Microsoft Office وأكثر!" />
    <meta name="twitter:image" content="/hista-store-og-image-refined.png" />
    
    <!-- Additional Meta Tags -->
    <meta name="description" content="HISTA STORE - متجر إلكتروني لبيع الألعاب والتطبيقات في ليبيا. أفضل الأسعار لـ FIFA 24, Call of Duty, Adobe Photoshop, Microsoft Office" />
    <meta name="keywords" content="HISTA STORE, ألعاب, تطبيقات, ليبيا, طرابلس, FIFA, Call of Duty, Adobe, Microsoft Office" />
    <meta name="author" content="HISTA STORE" />
    
    <title>HISTA STORE</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
