/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #000000 0%, #1a0033 50%, #000000 100%);
  color: #ffffff;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* RTL Support */
.rtl {
  direction: rtl;
}

.rtl .desktop-nav {
  flex-direction: row-reverse;
}

.rtl .header-actions {
  flex-direction: row-reverse;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 28px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}

.logo-hista {
  color: #8b5cf6; /* Purple */
  text-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
}

.logo-store {
  color: #a855f7; /* Light Purple */
  text-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
}

/* Header Styles */
.header {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(139, 92, 246, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  gap: 20px;
}

/* Navigation */
.desktop-nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

.desktop-nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.desktop-nav a:hover {
  color: #a855f7;
  background: rgba(168, 85, 247, 0.1);
}

.desktop-nav a.active {
  color: #a855f7;
  background: rgba(168, 85, 247, 0.2);
}

/* Search Container */
.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 25px;
  color: #ffffff;
  font-size: 14px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #a855f7;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
}

.search-input::placeholder {
  color: #9ca3af;
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.language-toggle {
  background: rgba(139, 92, 246, 0.2);
  border: 1px solid rgba(139, 92, 246, 0.3);
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.language-toggle:hover {
  background: rgba(139, 92, 246, 0.3);
  border-color: #a855f7;
}

.cart-button {
  position: relative;
  background: rgba(139, 92, 246, 0.2);
  border: 1px solid rgba(139, 92, 246, 0.3);
  color: #ffffff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-button:hover {
  background: rgba(139, 92, 246, 0.3);
  border-color: #a855f7;
  transform: scale(1.05);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding: 5px;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(139, 92, 246, 0.2);
  padding: 20px;
  flex-direction: column;
  gap: 15px;
}

.mobile-menu a {
  color: #ffffff;
  text-decoration: none;
  padding: 12px 0;
  border-bottom: 1px solid rgba(139, 92, 246, 0.1);
  font-weight: 500;
}

/* Main Content */
.main {
  flex: 1;
  padding: 40px 0;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.product-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.product-card:hover {
  transform: translateY(-5px);
  border-color: #a855f7;
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.product-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(45deg, #1a0033, #2d1b69);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-info h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.product-description {
  color: #9ca3af;
  font-size: 14px;
  margin-bottom: 15px;
  line-height: 1.5;
}

.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.price {
  color: #a855f7;
  font-size: 20px;
  font-weight: 700;
}

.add-to-cart-btn {
  background: linear-gradient(45deg, #8b5cf6, #a855f7);
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  font-size: 14px;
}

.add-to-cart-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(139, 92, 246, 0.4);
}

/* Cart Styles */
.cart-page h2 {
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 28px;
}

.empty-cart {
  text-align: center;
  color: #9ca3af;
  font-size: 18px;
  margin: 50px 0;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.cart-item {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-item img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  background: linear-gradient(45deg, #1a0033, #2d1b69);
}

.cart-item-info {
  flex: 1;
}

.cart-item-info h4 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 5px;
}

.cart-item-info p {
  color: #a855f7;
  font-weight: 600;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(139, 92, 246, 0.1);
  border-radius: 8px;
  padding: 5px;
}

.quantity-controls button {
  background: rgba(139, 92, 246, 0.3);
  border: none;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.quantity-controls button:hover {
  background: rgba(139, 92, 246, 0.5);
}

.quantity-controls span {
  color: #ffffff;
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

.item-total {
  color: #a855f7;
  font-weight: 700;
  font-size: 16px;
}

.cart-summary {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  padding: 25px;
  text-align: center;
}

.total {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 20px;
}

.checkout-btn {
  background: linear-gradient(45deg, #8b5cf6, #a855f7);
  border: none;
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  width: 100%;
}

.checkout-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

/* About Page */
.about-page {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-page h2 {
  color: #ffffff;
  font-size: 32px;
  margin-bottom: 30px;
}

.about-page p {
  color: #d1d5db;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.9);
  border-top: 1px solid rgba(139, 92, 246, 0.2);
  padding: 30px 0;
  text-align: center;
  margin-top: auto;
}

.footer .logo {
  justify-content: center;
  margin-bottom: 15px;
}

.footer p {
  color: #9ca3af;
  margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .mobile-menu {
    display: flex;
  }

  .header .container {
    flex-wrap: wrap;
  }

  .search-container {
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .cart-item {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .cart-item img {
    width: 100px;
    height: 100px;
  }

  .logo {
    font-size: 24px;
  }

  .container {
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-footer {
    flex-direction: column;
    gap: 10px;
  }

  .add-to-cart-btn {
    width: 100%;
    justify-content: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  animation: fadeIn 0.5s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.7);
}

/* About Page Styles */
.about-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 50px;
}

.about-header h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #a855f7, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-description {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.contact-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-item,
.location-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 15px;
  transition: all 0.3s ease;
}

.contact-item:hover,
.location-item:hover {
  border-color: #a855f7;
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
  transform: translateY(-5px);
}

.contact-icon,
.location-icon {
  background: linear-gradient(135deg, #a855f7, #8b5cf6);
  padding: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 54px;
  min-height: 54px;
}

.contact-content,
.location-content {
  flex: 1;
}

.contact-content h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #ffffff;
  text-align: center;
}

.location-content h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #ffffff;
}

.location-content p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.3);
  color: #a855f7;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3);
}

.social-link.instagram:hover {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  border-color: #bc1888;
  color: #ffffff;
}

.social-link.whatsapp img {
  filter: brightness(0) saturate(100%) invert(67%) sepia(58%) saturate(4346%) hue-rotate(248deg) brightness(101%) contrast(95%);
}

.social-link.whatsapp:hover {
  background: #25d366;
  border-color: #25d366;
  color: #ffffff;
}

.social-link.whatsapp:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

@media (max-width: 768px) {
  .about-page {
    padding: 20px 15px;
  }
  
  .about-header h2 {
    font-size: 2rem;
  }
  
  .about-description {
    font-size: 1rem;
  }
  
  .contact-section {
    gap: 25px;
  }
  
  .contact-item,
  .location-item {
    padding: 20px;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .contact-content h3,
  .location-content h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  
  .social-links {
    justify-content: center;
  }
}

